Fuel/MITD.Fuel.Presentation.UI.SL/Views/Voucher/AccountListView.xaml

<UserControl:ViewBase x:Class="MITD.Fuel.Presentation.UI.SL.Views.Voucher.AccountListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
   xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800"  Style="{StaticResource DefaultStyle}" >

    <Grid x:Name="uxLayoutGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--Filter-->
        <TextBlock x:Name="uxNameLabel" Text="نام معین" Grid.Row="0" Grid.Column="0" Height="25" />
        <TextBlock x:Name="uxCodeLabel" Text="کد معین" Grid.Row="0" Grid.Column="2" Height="25" />

        <TextBox x:Name="uxNameCombo"  Width="180" Height="25" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name,Mode=TwoWay}" Margin="2"/>
        <TextBox x:Name="uxCodeCombo"  Width="180" Height="25" Grid.Row="0" Grid.Column="3" Text="{Binding Path=Code,Mode=TwoWay}" Margin="2"/>

        <Button Content="{Binding SearchCommand.DisplayName}" Command="{Binding SearchCommand.Command}"
                        Width="75" Height="25"  Grid.Row="0" Grid.Column="5" Margin="2"/>
        <!--Grid-->
        <sdk:DataGrid AutoGenerateColumns="False" x:Name="uxDataGrid" VerticalAlignment="Stretch" 
                    SelectionMode="Single"    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"
                        ItemsSource="{Binding AccountDtos,Mode=TwoWay}" 
                      SelectedItem="{Binding AccountDto, Mode=TwoWay}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="نام">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=Name,Mode=TwoWay}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="کد" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=Code,Mode=TwoWay}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" Orientation="Horizontal">
            <UserControl:CustomDataPager x:Name="uxPager" Height="26" FontFamily="Tahoma" FontSize="11" Width="200"
                                    Source="{Binding AccountDtos, Mode=TwoWay}"  Margin="2,0"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4">
        
        <Button Content="{Binding SubmitCommand.DisplayName}" Command="{Binding SubmitCommand.Command}"
                      Width="90" Height="25"  Grid.Row="4" Grid.Column="1" Margin="5"/>
            <Button Content="{Binding CloseCommand.DisplayName}" Command="{Binding CloseCommand.Command}"
                        Width="90" Height="25"  Grid.Row="4" Grid.Column="3"  Margin="5"/>
</StackPanel>

    </Grid>
</UserControl:ViewBase>
