Fuel/MITD.Fuel.Presentation.UI.SL/Views/Voucher/VoucherSetingView.xaml

<UserControl:ViewBase x:Class="MITD.Fuel.Presentation.UI.SL.Views.Voucher.VoucherSetingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControl="http://schemas.mitd.com/silverlight/2012/xaml/presentation.ui"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800"  Style="{StaticResource DefaultStyle}" >

    <Grid x:Name="uxLayoutGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
             <RowDefinition Height="*" MinHeight="60"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Field grid-->
        <Grid x:Name="uxFilterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
              </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            
            </Grid.ColumnDefinitions>

            <!--company-->
            <TextBlock x:Name="uxCompanyLabel" Text="شرکت" Grid.Row="0" Grid.Column="0" Height="25" />
            <TextBox IsReadOnly="True"  Grid.Row="0" Grid.Column="1" Width="180" Height="25" Text="{Binding Path=CompanyDto.Name,Mode=TwoWay}"  Margin="5" ></TextBox>

            <!--VoucherType-->
            <TextBlock x:Name="uxVoucherTypeLabel" Text="نوع سند" Grid.Row="0" Grid.Column="2" Height="25" Margin="5"/>
            <UserControl:ComboBoxEx x:Name="uxVoucherTypeCombo"
                    ItemsSource="{Binding Path=VoucherTyps}"
                    SelectedValueProper="{Binding Path=SelectedVoucherTypeId,Mode=TwoWay}" 
                    DisplayMemberPath="Name" SelectedValuePath="Id"
                    Grid.Row="0" Grid.Column="3" Width="180" Height="25" HorizontalAlignment="Left" Margin="5"/>
            <UserControl:ComboBoxEx x:Name="uxStateCombo" 
                      ItemsSource="{Binding Path=VoucherDetailTyps}"
                      Width="180" Height="25"
                      SelectedValueProper="{Binding Path=SelectedVoucherDetailTypeId,Mode=TwoWay}"          
                             
                       DisplayMemberPath="Name" SelectedValuePath="Id"
                       Grid.Row="0" Grid.Column="5"   HorizontalAlignment="Left"  Margin="5" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center">

                <Button Content="{Binding SubmitCommand.DisplayName}" Command="{Binding SubmitCommand.Command}"
                        Width="100" Height="25"  Margin="3" />
                
              
                <Button Content="{Binding CloseCommand.DisplayName}" Command="{Binding CloseCommand.Command}"
                        Width="100" Height="25"  Margin="3" />
            </StackPanel>


        </Grid>


        <sdk:DataGrid AutoGenerateColumns="False" x:Name="uxVoucherAccountDataGrid" VerticalAlignment="Stretch"
                    SelectionMode="Single" Grid.Row="2"
                        ItemsSource="{Binding Path=VoucherSetingDto.VoucherSetingDetails}" 
                      SelectedItem="{Binding VoucherSetingDetailDto, Mode=TwoWay}"
                      >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="کالا">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=GoodDto.Name}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="معین بدهکار">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding DebitAccountDto.Code}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="معین بستانکار">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding CreditAccountDto.Code}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>


        <!--Button-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">

            <Button Content="{Binding AddDetailCommand.DisplayName}" Command="{Binding AddDetailCommand.Command}"
                        Width="75" Height="25" Margin="2" />
            <Button Content="{Binding UpdateDetailCommand.DisplayName}" Command="{Binding UpdateDetailCommand.Command}"
                        Width="75" Height="25" Margin="2"  />
            <Button Content="{Binding DeleteDetailCommand.DisplayName}" Command="{Binding DeleteDetailCommand.Command}"
                        Width="75" Height="25" Margin="2"  />
        </StackPanel>

    </Grid>
</UserControl:ViewBase>
