Fuel/MITD.Fuel.Presentation.UI.SL/Views/Vessel/VesselView.xaml

<ui:ViewBase xmlns:Uploader="clr-namespace:MITD.Fuel.Presentation.UI.SL.Views.Uploader"  x:Class="MITD.Fuel.Presentation.UI.SL.Views.Vessel.VesselView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.mitd.com/silverlight/2012/xaml/presentation.ui"
    xmlns:viewModels="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
    xmlns:pd="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views;assembly=MITD.Presentation.UI.SL"
    mc:Ignorable="d"
    
    d:DataContext="{d:DesignInstance Type=viewModels:VesselVM}"
              Style="{StaticResource DefaultStyle}" 
             >

    <UserControl.Resources></UserControl.Resources>
    
    <Grid x:Name="MainLayoutGrid" Background="White" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="FieldsGridRow" Height="*"/>
            <RowDefinition x:Name="CommandsGridRow" Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="FieldsBorder" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="FieldsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--================================================================================-->
                <TextBlock x:Name="OwneningCompanyTitle" Grid.Row="0" Grid.Column="0" Margin="5" Text="مالک"/>
                <!--================================================================================-->
                <ui:ComboBoxEx x:Name="OwningCompanyComboBox" Grid.Row="0" Grid.Column="1" Width="200" Height="25" Margin="5"
                        ItemsSource="{Binding OwningCompanies}"
                        SelectedItem="{Binding SelectedOwningCompany, Mode=TwoWay}"
                        SelectedValueProper="{Binding SelectedOwningCompany.Id, Mode=TwoWay}" 
                          SelectedValuePath="Id"
                        DisplayMemberPath="Name" />
                <!--================================================================================-->
                <TextBlock x:Name="VesselCodeTitle" Grid.Row="1" Grid.Column="0" Margin="5" Text="کد شناور" />
                <!--================================================================================-->
                <TextBox IsEnabled="True"  Grid.Row="1" Grid.Column="1" Text="{Binding Entity.Code, Mode=TwoWay}"  TextWrapping="Wrap"   Width="200" Height="25" Margin="5"/>
                <!--================================================================================-->
                <TextBlock x:Name="VesselNameTitle" Grid.Row="2" Grid.Column="0" Margin="5" Text="نام شناور" />
                <!--================================================================================-->
                <TextBox IsEnabled="True"  Grid.Row="2" Grid.Column="1" Text="{Binding Entity.Name, Mode=TwoWay}"  TextWrapping="Wrap"   Width="200" Height="25" Margin="5"/>
                <!--================================================================================-->
                <TextBlock x:Name="VesselDescTitle" Grid.Row="3" Grid.Column="0" Margin="5" Text="شرح " />
                <!--================================================================================-->
                <TextBox IsEnabled="True"  Grid.Row="3" Grid.Column="1" Text="{Binding Entity.Description, Mode=TwoWay}"  TextWrapping="Wrap"   Width="200" Height="100" Margin="5" AcceptsReturn="True"/>
            </Grid>
        </Border>
        <Border x:Name="CommandsBorder" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="SubmitButton" Width="80" Height="25" Margin="5"
                        Command="{Binding SubmitCommand.Command}"
                        Content="{Binding SubmitCommand.DisplayName}"/>
                <Button x:Name="CancelButton" Width="80" Height="25" Margin="5" 
                        Command="{Binding CancelCommand.Command}"
                        Content="{Binding CancelCommand.DisplayName}" />
            </StackPanel>
        </Border>
    </Grid>
</ui:ViewBase>
