Fuel/MITD.Fuel.Presentation.UI.SL/Views/Uploader/UploaderView.xaml

<ui:ViewBase x:Class="MITD.Fuel.Presentation.UI.SL.Views.Uploader.UploaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"    Style="{StaticResource DefaultStyle}"
    d:DesignHeight="300" d:DesignWidth="650" IsEnabled="{Binding Path=IsVisible}">

    <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,20,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <sdk:Label Grid.Row="3" Grid.Column="0" Content="فایل پیوست"></sdk:Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=FileName}" MinWidth="100"></TextBox>
        <Button Content="{Binding SelectCommand.DisplayName}"  Command="{Binding SelectCommand.Command}"  Width="120" Height="25" Grid.Column="2" Grid.Row="3"   HorizontalAlignment="Right" />


        <Button Content="{Binding UploadCommand.DisplayName}"  Command="{Binding UploadCommand.Command}"  Width="120" Height="25" Grid.Column="3" Grid.Row="3"/>
        <sdk:DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" AutoGenerateColumns="False" 
               ItemsSource="{Binding AttachmentDtos, Mode=TwoWay}"
               SelectedItem="{Binding AttachmentDto, Mode=TwoWay}"       >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Ext}"></Image>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding Path=AttachmentName}"  Header="فایل پیوست"  IsReadOnly="True" />

                <sdk:DataGridTemplateColumn Header="دریافت فایل">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="دریافت" NavigateUri="{Binding Path=Url}"></HyperlinkButton>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="{Binding DeleteCommand.DisplayName}"  Command="{Binding DeleteCommand.Command}"  Width="120" Height="25" Grid.Column="4" Grid.Row="5"/>
        <Button Content="{Binding RefreshCommand.DisplayName}"  Command="{Binding RefreshCommand.Command}"  Width="120" Height="25" Grid.Column="5" Grid.Row="5"/>
    </Grid>
</ui:ViewBase>
