Fuel/MITD.Fuel.Presentation.UI.SL/Views/Order/OrderListView.xaml

<UserControl:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:VM="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
    xmlns:local="clr-namespace:MITD.Fuel.Presentation.UI.SL.Views"
    xmlns:SL="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:converters="clr-namespace:MITD.Fuel.Presentation.UI.SL.Converters"
    xmlns:converters1="clr-namespace:MITD.Fuel.Presentation.Logic.SL.Converters;assembly=MITD.Fuel.Presentation.Logic.SL"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:controls="clr-namespace:MITD.Fuel.Presentation.UI.SL.Controls"
    xmlns:order="clr-namespace:MITD.Fuel.Presentation.UI.SL.Converters.Order"
    x:Class="MITD.Fuel.Presentation.UI.SL.Views.OrderListView"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="900"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    Style="{StaticResource DefaultStyle}" 
    d:DataContext="{d:DesignInstance Type=VM:OrderListVM}" >
    <!--d:DataContext="{Binding Source={StaticResource ResourceKey='ListViewModel'}}"-->
    <!--resources-->
    <UserControl:ViewBase.Resources>
        <SL:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <converters:EmptyValueConverter x:Key="EmptyValueConverter"/>
        <converters1:OrderAssignementReferencesIdsConverter x:Key="OrderAssignementReferencesIdsConverter"/>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
        <converters:WorkflowStageColorConverter x:Key="WorkflowStageColorConverter"/>
        <converters:WorkflowStageFontWeightConverter x:Key="WorkflowStageFontWeightConverter"/>
        <!--<enums:OrderAssignementReferenceTypeEnum x:Key="OrderAssignementReferenceTypeEnum"></enums:OrderAssignementReferenceTypeEnum>-->

        <Style x:Name="uxMainFilterControlStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
        </Style>
        <Style x:Name="uxMainFilterTextboxHalfSizeControlStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
        </Style>


        <DataTemplate x:Key="uxComboTemplate" >
            <Grid Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"  Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" >
                <sdk:Label x:Name="uxName" Content="{Binding Name}"/>

            </Grid>
        </DataTemplate>
        <converters:GregorianDateToPersianConverter x:Key="GregorianDateToPersianConverter"/>
        <order:OrderReceivedQuantityToBarHeightConverter x:Key="OrderReceivedQuantityToBarHeightConverter"/>
        <order:OrderInvoicedQuantityToBarHeightConverter x:Key="OrderInvoicedQuantityToBarHeightConverter"/>
    </UserControl:ViewBase.Resources>

    <!--main layout grid-->
    <Grid x:Name="uxLayoutGrid"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--filter grid-->
        <Grid x:Name="uxFilterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--company-->
            <TextBlock x:Name="uxCompanyLabel" Text="شرکت"  Grid.Row="0" Grid.Column="0" Height="25"/>
            <ComboBox x:Name="uxCompanyCombo"  ItemsSource="{Binding Path=CompaniesFilter}" SelectedItem="{Binding Path=CompaniesFilterSelected,Mode=TwoWay}"
                      ItemTemplate="{StaticResource ResourceKey=uxComboTemplate}"
                      Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=uxMainFilterControlStyle}"/>

            <TextBlock x:Name="uxVesselLabel" Text="کشتی"  Grid.Row="1" Grid.Column="2" Height="25"/>
            <!--<ComboBox x:Name="uxVesselCombo"  ItemsSource="{Binding Path=CompaniesFilterSelected.VesselInCompanies}" SelectedItem="{Binding Path=VesselFilterSelected,Mode=TwoWay}"
                      ItemTemplate="{StaticResource ResourceKey=uxComboTemplate}"
                      Grid.Row="1" Grid.Column="3" Width="150" Style="{StaticResource ResourceKey=uxMainFilterControlStyle}"/>-->
            <controls:DataGridDropdownComboboxControl x:Name="uxVesselCombo" 
                           ItemsSource="{Binding CompaniesFilterSelected.VesselInCompanies}" 
                           SelectedValuePath="Id" 
                           SelectedValueProper="{Binding Path=VesselFilterSelected.Id}" 
                           SelectedItem="{Binding Path=VesselFilterSelected, Mode=TwoWay}" 
                           Grid.Row="1" Grid.Column="3" Width="150" Style="{StaticResource uxMainFilterControlStyle}">
                <controls:DataGridDropdownComboboxControl.DataGridColumns>
                    <sdk:DataGridTextColumn Binding="{Binding Name}" MinWidth="150" Header="نام"/>
                    <sdk:DataGridTextColumn Binding="{Binding Code}" MinWidth="100" Header="کد"/>
                </controls:DataGridDropdownComboboxControl.DataGridColumns>
                <controls:DataGridDropdownComboboxControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <sdk:Label Content="{Binding Name}"/>
                            <sdk:Label Content="-"/>
                            <sdk:Label Content="{Binding Code}"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:DataGridDropdownComboboxControl.ItemTemplate>
            </controls:DataGridDropdownComboboxControl>
            <!--order type-->
            <TextBlock x:Name="uxOrderTypeLabel" Text="نوع"  Grid.Row="1" Grid.Column="0" Height="25"/>
            <ComboBox x:Name="uxOrderTypeCombo"  Grid.Row="1" ItemsSource="{Binding Path=OrderTypesVM.Items}" SelectedItem="{Binding Path=OrderTypesVM.SelectedItem, Mode=TwoWay}"
                      Grid.Column="1" ItemTemplate="{StaticResource ResourceKey=uxComboTemplate}" Style="{StaticResource ResourceKey=uxMainFilterControlStyle}"/>

            <TextBlock x:Name="OrderNumberFilterTitle" Text="شماره سفارش" Grid.Row="0" Grid.Column="2" Height="25" />
            <TextBox x:Name="OrderNumberFilterText" Text="{Binding OrderNumberFilterValue, Mode=TwoWay, Converter={StaticResource EmptyValueConverter}}" Grid.Row="0" Grid.Column="3" Height="25" Style="{StaticResource ResourceKey=uxMainFilterTextboxHalfSizeControlStyle}" Width="150"/>


            <!--from date-->
            <TextBlock x:Name="uxFromLabel" Text="از تاریخ"  Grid.Row="0" Grid.Column="4" Height="25"/>
            <controls:MultiTypeDateTimeControl Margin="5" Height="24" 
                                           DisplayOrientation="Horizontal"
                                           CalendarType="Persian"
                                           DisplayMode="Date" x:Name="uxFromDatePicker" SelectedDate="{Binding Path=FromDateFilter, Mode=TwoWay}"   Grid.Row="0" Grid.Column="5"/>
            <!--<P:PDatePicker x:Name="uxFromDatePicker" SelectedDate="{Binding Path=FromDateFilter, Mode=TwoWay, Converter={StaticResource EmptyValueConverter}}"   Grid.Row="0" Grid.Column="5"/>-->
            <!--Style="{StaticResource ResourceKey=uxMainFilterControlStyle}"-->
            <!--to date-->
            <TextBlock x:Name="uxToLabel" Text="تا تاریخ"  Grid.Row="1" Grid.Column="4" Height="25"/>
            <controls:MultiTypeDateTimeControl Margin="5" Height="24" 
                                           DisplayOrientation="Horizontal"
                                           CalendarType="Persian"
                                           DisplayMode="Date" x:Name="uxToDatePicker" SelectedDate="{Binding Path=ToDateFilter, Mode=TwoWay}"  Grid.Row="1" Grid.Column="5" />
            <!--<P:PDatePicker x:Name="uxToDatePicker" SelectedDate="{Binding Path=ToDateFilter, Mode=TwoWay, Converter={StaticResource EmptyValueConverter}}"  Grid.Row="1" Grid.Column="5" />-->

            <TextBlock x:Name="OrderIdFilterTitle" Text="سریال سربرگ:" Grid.Row="0" Grid.Column="6" Height="25" />
            <TextBox x:Name="OrderIdFilterText" Text="{Binding OrderIdFilterValue, Mode=TwoWay, Converter={StaticResource EmptyValueConverter}}" Grid.Row="0" Grid.Column="7" Height="25" Style="{StaticResource ResourceKey=uxMainFilterTextboxHalfSizeControlStyle}"/>

            <Button Content="{Binding SearchCommand.DisplayName}" Command="{Binding SearchCommand.Command}" Grid.Column="8" Grid.Row="0"  Height="25" Width="75" HorizontalAlignment="Left" />

        </Grid>
        <!--order grid-->
        <Grid x:Name="uxOrderGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ToolTip x:Name="ToolTip"></ToolTip>
            <!--order data grid-->
            <sdk:DataGrid AutoGenerateColumns="False"  VerticalAlignment="Stretch" SelectionMode="Single" FrozenColumnCount="4"
                      ItemsSource="{Binding Path=Data}" 
                      SelectedItem="{Binding Path=Selected, Mode=TwoWay}" Grid.Row="0" 
                        d:DataContext="{d:DesignInstance Type=VM:OrderVM}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header="س"  CanUserReorder="False" CanUserResize="False" CanUserSort="False" Width="Auto">
                        <sdk:DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="وضعیت سوخت گیری / سوخت رسانی" Style="{StaticResource DefaultStyle}"></ToolTip>
                                                </ToolTipService.ToolTip>
                                            </ContentControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTemplateColumn.HeaderStyle>
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Width="10" Height="21" BorderBrush="RoyalBlue" BorderThickness="1">
                                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="10" Height="{Binding Entity, Converter={StaticResource OrderReceivedQuantityToBarHeightConverter}}">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="RoyalBlue"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="ص" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Width="Auto">
                        <sdk:DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="وضعیت صورتحساب" Style="{StaticResource DefaultStyle}"></ToolTip>
                                                </ToolTipService.ToolTip>
                                            </ContentControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTemplateColumn.HeaderStyle>
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Width="10" Height="21" BorderBrush="#FF32AF32" BorderThickness="1">
                                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="10" Height="{Binding Entity, Converter={StaticResource OrderInvoicedQuantityToBarHeightConverter}}">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="#FF32AF32"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Binding="{Binding Path=Entity.Id}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="سريال"   />
                    <sdk:DataGridTextColumn x:Name="uxCodeCol" Binding="{Binding Path=Entity.Code}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="شماره" />
                    <!--OrderDate-->
                    <sdk:DataGridTemplateColumn Header="تاریخ (میلادی)">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Entity.OrderDate, StringFormat='yyyy/MM/dd'}" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" Margin="3,0"/>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Header="تاریخ (شمسی)" Binding="{Binding Path=Entity.OrderDate, Converter={StaticResource GregorianDateToPersianConverter}, ConverterParameter='yyyy/MM/dd'}"   CanUserResize="True" CanUserSort="False" Width="Auto">
                        <sdk:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                                <Setter Property="Margin" Value="3,0" />
                            </Style>
                        </sdk:DataGridTextColumn.ElementStyle>
                    </sdk:DataGridTextColumn>
                    <!--ToVessel-->
                    <sdk:DataGridTemplateColumn Header="کشتی دریافت کننده">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Entity.ToVesselInCompany.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Header="توضیحات" Binding="{Binding Path=Entity.Description}" CanUserResize="True" CanUserSort="False" Width="120" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=Entity, 
                        Converter={StaticResource OrderAssignementReferencesIdsConverter}, ConverterParameter=FuelReportDetail}" CanUserResize="True" CanUserSort="True" Header="عملیات سوختگیری / سوخت رسانی" Width="Auto" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=Entity, 
                        Converter={StaticResource OrderAssignementReferencesIdsConverter}, ConverterParameter=Invoice}" CanUserResize="True" CanUserSort="True" Width="Auto" Header="صورتحساب (ها)"/>
                    <!--FromCompany-->
                    <sdk:DataGridTemplateColumn Header="تامین کننده" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Entity.Supplier.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Binding="{Binding Path=Entity.UserInChargName}"   CanUserResize="True" CanUserSort="True" Width="Auto" Header="کاربر مسئول "   />
                    <!--<sdk:DataGridTextColumn Binding="{Binding Path=Entity.ApproveStatusString}"   CanUserResize="True" CanUserSort="True" Width="Auto" Header="وضعیت جاری "   />-->
                    <sdk:DataGridTemplateColumn  Header="وضعیت جاری" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="100">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3" Text="{Binding Entity.ApproveStatusString}" FontWeight="{Binding Entity.ApproveStatus, Converter={StaticResource WorkflowStageFontWeightConverter}}" Foreground="{Binding Entity.ApproveStatus, Converter={StaticResource WorkflowStageColorConverter}}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <!--orderType-->
                    <sdk:DataGridTemplateColumn Header="نوع">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Entity.OrderTypeString}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <!--ToCompany-->
                    <sdk:DataGridTemplateColumn Header="گیرنده"  >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Entity.Receiver.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="انتقال دهنده" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Entity.Transporter.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <!--FromVessel-->
                    <sdk:DataGridTemplateColumn Header="کشتی تحویل دهنده"  >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Entity.FromVesselInCompany.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>

                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <!--order grid navigator-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" >
                <UserControl:CustomDataPager  Height="26" FontFamily="Tahoma" FontSize="11" Width="200" Source="{Binding Data, Mode=TwoWay}" Margin="2"  
                        PageSize="{Binding Data.PageSize, Mode=TwoWay, TargetNullValue=10}"
                        PageIndex="{Binding Data.PageIndex, Mode=TwoWay, TargetNullValue=0}" />

                <toolkit:WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                    <!--<Button Content="{Binding NextPageCommand.DisplayName}" Command="{Binding NextPageCommand.Command}" Width="75" Height="25" />-->
                    <Button Content="{Binding AddCommand.DisplayName}" Command="{Binding AddCommand.Command}" Width="75" Height="25"  Margin="2,0" HorizontalAlignment="Center"/>
                    <Button Content="{Binding EditCommand.DisplayName}" Command="{Binding EditCommand.Command}" IsEnabled="{Binding Selected, Converter={StaticResource IsNotNullConverter}}" Width="75" Height="25"  Margin="2,0" HorizontalAlignment="Center"/>
                    <Button Content="{Binding DeleteCommand.DisplayName}" Command="{Binding DeleteCommand.Command}" IsEnabled="{Binding Selected, Converter={StaticResource IsNotNullConverter}}" Width="75" Height="25" Margin="2,0" HorizontalAlignment="Center"/>
                    <Button Content="{Binding ApproveCommand.DisplayName}" Command="{Binding ApproveCommand.Command}" IsEnabled="{Binding Selected, Converter={StaticResource IsNotNullConverter}}" Width="75" Height="25" Margin="2,0" HorizontalAlignment="Center"/>
                    <Button Content="{Binding RejectCommand.DisplayName}" Command="{Binding RejectCommand.Command}" IsEnabled="{Binding Selected, Converter={StaticResource IsNotNullConverter}}" Width="75" Height="25"  Margin="2,0" HorizontalAlignment="Center"/>
                    <Button Content="{Binding CloseOrderCommand.DisplayName}" Command="{Binding CloseOrderCommand.Command}" IsEnabled="{Binding Selected, Converter={StaticResource IsNotNullConverter}}" Width="75" Height="25" Margin="2,0" HorizontalAlignment="Center"/>
                    <Button Content="{Binding CancelCommand.DisplayName}" Command="{Binding CancelCommand.Command}" IsEnabled="{Binding Selected, Converter={StaticResource IsNotNullConverter}}" Width="75" Height="25" Margin="2,0" HorizontalAlignment="Center"/>
                    <Button Content="{Binding ViewAssignedFuelReportReferencesCommand.DisplayName}" Command="{Binding ViewAssignedFuelReportReferencesCommand.Command}" IsEnabled="{Binding Selected, Converter={StaticResource IsNotNullConverter}}" Width="Auto" Height="25" Margin="2,0" HorizontalAlignment="Center"/>
                    <Button x:Name="ViewAssignedInvoiceReferenceButton" Width="100" Height="25" Margin="2,0" IsEnabled="{Binding Selected, Converter={StaticResource IsNotNullConverter}}"
                        Content="{Binding ViewAssignedInvoiceReferencesCommand.DisplayName}" Command="{Binding ViewAssignedInvoiceReferencesCommand.Command}" HorizontalAlignment="Center"/>

                </toolkit:WrapPanel>
            </StackPanel>
        </Grid>
        <!--order detail grid-->
        <Grid x:Name="uxOrderDetailGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" >
            <local:OrderItemListView  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="uxOrderItemListView" />
        </Grid>
    </Grid>
</UserControl:ViewBase>
