Fuel/MITD.Fuel.Presentation.UI.SL/Views/Order/OrderReferenceLookUp.xaml

<UserControl:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    x:Class="MITD.Fuel.Presentation.UI.SL.Views.OrderReferenceLookUp" mc:Ignorable="d"
    
    xmlns:local="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
    xmlns:local2="clr-namespace:MITD.Fuel.Presentation.Contracts.DTOs;assembly=MITD.Fuel.Presentation.Contracts.SL"
    xmlns:controls="clr-namespace:MITD.Fuel.Presentation.UI.SL.Controls"
    xmlns:converters="clr-namespace:MITD.Fuel.Presentation.UI.SL.Converters"
    xmlns:order="clr-namespace:MITD.Fuel.Presentation.UI.SL.Converters.Order"
    d:DataContext="{d:DesignInstance Type=local:OrderReferenceLookUpVM}"
    
      d:DesignHeight="600" d:DesignWidth="700"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
     Style="{StaticResource DefaultStyle}" 
  >
    <UserControl:ViewBase.Resources>
        <!--<VM:OrderListVM x:Key="ListViewModel"/>-->
        <UserControl:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Name="uxMainFilterControlStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
        <DataTemplate x:Key="uxComboTemplate" >
            <Grid Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"  Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" >
                <sdk:Label x:Name="uxName" Content="{Binding Code}"/>
            </Grid>
        </DataTemplate>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <order:OrderReceivedQuantityToBarHeightConverter x:Key="OrderReceivedQuantityToBarHeightConverter"/>
        <order:OrderInvoicedQuantityToBarHeightConverter x:Key="OrderInvoicedQuantityToBarHeightConverter"/>

    </UserControl:ViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid x:Name="uxLayoutGrid"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--filter grid-->

            <Grid x:Name="uxFilterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" 
              Visibility="{Binding Path=IsVisibleFilter}">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="شماره سفارش"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
                <TextBox Width="160" Height="24" Text="{Binding Path=Code, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" Margin="3"/>


                <!--from date-->
                <TextBlock x:Name="uxFromLabel" Text="از تاریخ"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="3"/>
                <controls:MultiTypeDateTimeControl Margin="3" Height="24" 
                                           DisplayOrientation="Horizontal"
                                           CalendarType="Persian"
                                           DisplayMode="Date" x:Name="uxFromDatePicker" SelectedDate="{Binding Path=FromDateFilter, Mode=TwoWay}"   Grid.Row="1" Grid.Column="4"/>
                <!--<P:PDatePicker x:Name="uxFromDatePicker" SelectedDate="{Binding Path=FromDateFilter, Mode=TwoWay}"   Grid.Row="1" Grid.Column="4"   Margin="5,0,0,5" />-->
                <!--to date-->
                <TextBlock x:Name="uxToLabel" Text="تا تاریخ"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="3"/>
                <controls:MultiTypeDateTimeControl Margin="3" Height="24" 
                                           DisplayOrientation="Horizontal"
                                           CalendarType="Persian"
                                           DisplayMode="Date" x:Name="uxToDatePicker" SelectedDate="{Binding Path=ToDateFilter, Mode=TwoWay}"  Grid.Row="2" Grid.Column="4"/>
                <!--<P:PDatePicker x:Name="uxToDatePicker" SelectedDate="{Binding Path=ToDateFilter, Mode=TwoWay}"  Grid.Row="2" Grid.Column="4" Margin="5,1,0,5" />-->
                <Button Content="{Binding SearchCommand.DisplayName}" Command="{Binding SearchCommand.Command}" Grid.Row="1" Grid.Column="5"  Height="25" Width="75" Margin="3"  />
            </Grid>

            <!--Order grid-->
            <Grid x:Name="uxOrderGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--invoice data grid-->
                <sdk:DataGrid AutoGenerateColumns="False"   VerticalAlignment="Stretch" SelectionMode="Single"
                ItemsSource="{Binding AvailableOrders}" MaxWidth="800"
                SelectedItem="{Binding AddedOrder, Mode=TwoWay}" Grid.Row="0"  
                               d:DataContext="{d:DesignInstance Type=local2:OrderDto}">

                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="س"  CanUserReorder="False" CanUserResize="False" CanUserSort="False" Width="Auto">
                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Content="وضعیت سوخت گیری / سوخت رسانی" Style="{StaticResource DefaultStyle}"></ToolTip>
                                                    </ToolTipService.ToolTip>
                                                </ContentControl>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTemplateColumn.HeaderStyle>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="10" Height="21" BorderBrush="RoyalBlue" BorderThickness="1">
                                        <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="10" Height="{Binding Converter={StaticResource OrderReceivedQuantityToBarHeightConverter}}">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="RoyalBlue"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="ص" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Width="Auto">
                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Content="وضعیت صورتحساب" Style="{StaticResource DefaultStyle}"></ToolTip>
                                                    </ToolTipService.ToolTip>
                                                </ContentControl>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTemplateColumn.HeaderStyle>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="10" Height="21" BorderBrush="#FF32AF32" BorderThickness="1">
                                        <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="10" Height="{Binding Converter={StaticResource OrderInvoicedQuantityToBarHeightConverter}}">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="#FF32AF32"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn  Binding="{Binding Path=Code}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="شماره" />
                        <!--invoiceType-->
                        <sdk:DataGridTemplateColumn Header="نوع">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Path=OrderType}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>

                        </sdk:DataGridTemplateColumn>
                        <!--OrderDate-->
                        <sdk:DataGridTemplateColumn Header="تاریخ">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Path=OrderDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>

                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn   Binding="{Binding Path=ApproveStatusString}"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="وضعیت جاری "   />


                        <!--FromCompany-->
                        <sdk:DataGridTemplateColumn Header="انتقال دهنده" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Path=Transporter.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>

                        </sdk:DataGridTemplateColumn>
                        <!--ToCompany-->
                        <sdk:DataGridTemplateColumn Header="تامین کننده"  >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Path=Supplier.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="تحویل گیرنده " >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Path=Receiver.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>

                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Binding="{Binding Path=Description}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="200" Header="توضیحات" />
                    </sdk:DataGrid.Columns>

                </sdk:DataGrid>
                <!--invoice grid navigator-->

            </Grid>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
                
                <UserControl:CustomDataPager   Height="26" FontFamily="Tahoma" FontSize="11" 
                                               Width="200" 
                Source="{Binding AvailableOrders, Mode=TwoWay}"  
                        PageSize="{Binding AvailableOrders.PageSize, Mode=TwoWay, TargetNullValue=10}"
                        PageIndex="{Binding AvailableOrders.PageIndex, Mode=TwoWay}" Margin="2,0" />
                <Button Content="{Binding AddCommand.DisplayName}" Command="{Binding AddCommand.Command}"  Grid.Column="2" Grid.Row="4"  Height="25" Width="120"  Margin="2,0" IsEnabled="{Binding AddedOrder, Converter={StaticResource IsNotNullConverter}}" />
                
            </StackPanel>
        </Grid>
        <TextBlock Text="سفارش های انتخاب شده "  Grid.Row="1" Grid.Column="0" Height="25"/>
        <sdk:DataGrid AutoGenerateColumns="False"   VerticalAlignment="Stretch" SelectionMode="Single"
                ItemsSource="{Binding SelectedOrders}" MaxWidth="800"
                SelectedItem="{Binding DeletedOrder, Mode=TwoWay}" Grid.Row="2"  
                         d:DataContext="{d:DesignInstance Type=local2:OrderDto}" Margin="10">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn  Binding="{Binding Path=Code}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="شماره" />
                <!--invoiceType-->
                <sdk:DataGridTemplateColumn Header="نوع">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=OrderType}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>

                </sdk:DataGridTemplateColumn>
                <!--OrderDate-->
                <sdk:DataGridTemplateColumn Header="از تاریخ">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=OrderDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>

                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTextColumn   Binding="{Binding Path=ApproveStatus}"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="وضعیت جاری "   />


                <!--FromCompany-->
                <sdk:DataGridTemplateColumn Header="انتقال دهنده" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=Transporter.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>

                </sdk:DataGridTemplateColumn>
                <!--ToCompany-->
                <sdk:DataGridTemplateColumn Header="تامین کننده"  >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=Supplier.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding Path=Description}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="عنوان" />

            </sdk:DataGrid.Columns>

        </sdk:DataGrid >
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="213,0,212,0"  >
            <Button Content="{Binding DeleteCommand.DisplayName}" Command="{Binding DeleteCommand.Command}" Height="25" Width="120" Margin="2" IsEnabled="{Binding DeletedOrder, Converter={StaticResource IsNotNullConverter}}"  />
            <Button Content="{Binding ReturnCommand.DisplayName}" Command="{Binding ReturnCommand.Command}" Height="25" Width="120"  Margin="2"  FontWeight="Bold" />
        </StackPanel>

    </Grid>
</UserControl:ViewBase>
