Fuel/MITD.Fuel.Presentation.UI.SL/Views/Order/OrderView.xaml

<UserControl:ViewBase xmlns:Uploader="clr-namespace:MITD.Fuel.Presentation.UI.SL.Views.Uploader" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:converters="clr-namespace:MITD.Fuel.Presentation.Logic.SL.Converters;assembly=MITD.Fuel.Presentation.Logic.SL"
                      xmlns:viewModels="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
                      xmlns:controls="clr-namespace:MITD.Fuel.Presentation.UI.SL.Controls"

                      x:Class="MITD.Fuel.Presentation.UI.SL.Views.OrderView"
                      mc:Ignorable="d" Style="{StaticResource DefaultStyle}"
                      d:DataContext="{d:DesignInstance Type=viewModels:OrderVM}">
    <!--    d:DataContext="{Binding Source={StaticResource  ResourceKey='OrderVM'}}"-->
    <UserControl.Resources>
        <!--<DataTemplate x:Key="uxComboTemplate">
            <Grid>
              <Grid.Children>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name, Mode=OneWay}"/>
                </Grid.Children>
            </Grid>
        </DataTemplate>-->

        <DataTemplate x:Key="uxComboTemplate" >
            <Grid Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"  Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" >
                <sdk:Label x:Name="uxName" Content="{Binding Path=Code}"/>

            </Grid>
        </DataTemplate>
        <converters:DateToPersianAndGregorianTextConverter x:Key="DateToPersianAndGregorianTextConverter"/>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0" Background="white" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="uxOrderDataGrid"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--labels-->
        <sdk:Label Grid.Column="0" Grid.Row="0"  Content="شرکت" HorizontalAlignment="Right"/>
        <sdk:Label Grid.Column="3" Grid.Row="0"   Content="شماره سفارش"  HorizontalAlignment="Right"/>
        <sdk:Label Grid.Column="3" Grid.Row="1"  Content="وضعیت" HorizontalAlignment="Right"/>

        <sdk:Label Grid.Column="0" Grid.Row="2"   Height="auto"   Content="نوع سفارش" HorizontalAlignment="Right" IsRequired="True"/>
        <sdk:Label Grid.Column="0" Grid.Row="3"   Height="18"    Content="شرکت تامین کننده"  HorizontalAlignment="Right" IsRequired="{Binding Path=IsSupplierVisible}" />

        <sdk:Label Grid.Column="3"  Height="21"  Grid.Row="4"   Content="شرکت انتقال دهنده " HorizontalAlignment="Right" IsRequired="{Binding Path=IsTransporterVisible}" />
        <sdk:Label Grid.Row="4" Grid.Column="0" Height="28"  Content="شرکت دریافت کننده" HorizontalAlignment="Right" IsRequired="{Binding Path=IsReceiverVisible}"/>
        <sdk:Label Grid.Column="3"  Height="21"  Grid.Row="2"  Content="شرح" HorizontalAlignment="Right" IsRequired="True"/>
        <sdk:Label Grid.Column="0" Grid.Row="2"   Height="auto"  Content="مرجع" HorizontalAlignment="Right" Visibility="Collapsed"/>
        <sdk:Label Grid.Column="3"  Height="28"  Grid.Row="5"   Content="کشتی تحویل دهنده" HorizontalAlignment="Right" IsRequired="{Binding Path=IsFromVesselVisible}"/>
        <sdk:Label Grid.Row="5" Grid.Column="0" Height="22" Content="کشتی دریافت کننده" HorizontalAlignment="Right" IsRequired="{Binding Path=IsToVesselVisible}"/>

        <sdk:Label Content="تاریخ سفارش" Grid.Column="0"  Height="18"  Grid.Row="1" HorizontalAlignment="Right" IsRequired="True"/>
        <!--textboxes-->
        <TextBox Grid.Column="4"   Text="{Binding Path=Entity.Description, Mode=TwoWay,NotifyOnValidationError=True}"  Height="60"  Grid.Row="2" TextWrapping="Wrap"  Width="180" Grid.ColumnSpan="2" Grid.RowSpan="2" TextAlignment="Right" Margin="5" />
        <TextBox Visibility="Collapsed" IsReadOnly="True" Text="{Binding Entity.OrderDate,Mode=TwoWay, Converter={StaticResource DateToPersianAndGregorianTextConverter}}" Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Height="25" Grid.ColumnSpan="2" Margin="5"/>
        <controls:MultiTypeDateTimeControl Margin="5" HorizontalAlignment="Left"
                                           DisplayOrientation="Vertical"
                                           CalendarType="Persian"
                                           DisplayMode="Date" x:Name="OrderDatePicker" SelectedDate="{Binding Entity.OrderDate, Mode=TwoWay}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" Text="{Binding Entity.Owner.Name}"  TextWrapping="Wrap"  Height="25"  Width="180" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox IsReadOnly="True" Grid.Column="4" Grid.Row="0" Text="{Binding Entity.Code}" TextWrapping="Wrap" Height="25" Width="180" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox IsReadOnly="True" Grid.Column="4" Grid.Row="1" Text="{Binding Entity.ApproveStatusString}"    TextWrapping="Wrap"  Height="25" Width="180"  Grid.ColumnSpan="2" Margin="5"/>


        <!--button-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6" HorizontalAlignment="Center">
            <Button   Content="{Binding SubmitCommand.DisplayName}" Command="{Binding SubmitCommand.Command}" Grid.Row="6" Grid.Column="2"   Width="75" Height="25"  Margin="5"/>
            <Button Content="{Binding CancelCommand.DisplayName}" Command="{Binding CancelCommand.Command}" Grid.Column="4"  Grid.Row="6"  Width="75" Height="25" Margin="5"/>
        </StackPanel>

        <!--ComboBoxEx-->
        <UserControl:ComboBoxEx x:Name="uxOrderTypeEditCombo" 
                                SelectedValueProper="{Binding Path=OrderTypeId,Mode=TwoWay}"                            
                                ItemsSource="{Binding OrderTypes}"    
                                SelectedValuePath="Id"  
                                DisplayMemberPath="Name" 
                                Width="180" Grid.Column="1"  Grid.Row="2"  Height="25" Grid.ColumnSpan="2"  />

        <UserControl:ComboBoxEx  x:Name="uxSupplier" IsEnabled="{Binding Path=IsSupplierVisible}"
                                ItemsSource="{Binding Suppliers}"  
                                SelectedItem="{Binding Path=Entity.Supplier, Mode=TwoWay}"
                                SelectedValueProper="{Binding Path=Entity.Supplier.Id, Mode=TwoWay}"
                                SelectedValuePath="Id"  
                                 DisplayMemberPath="Name"     Height="25"  Width="180" Grid.Column="1"   Grid.ColumnSpan="2" 
                                 Grid.Row="3"/>

        <!--ItemTemplate="{StaticResource ResourceKey=uxComboTemplate}"-->
        <UserControl:ComboBoxEx IsEnabled="{Binding Path=IsTransporterVisible}"  x:Name="uxTransporter" 
                                ItemsSource="{Binding Transporters}"  
                                SelectedValuePath="Id" 
                                DisplayMemberPath="Name"        
                                SelectedItem="{Binding Path=Entity.Transporter, Mode=TwoWay}"
                                SelectedValueProper="{Binding Path=Entity.Transporter.Id, Mode=TwoWay}"
                                Height="25" Grid.Column="4"  Grid.Row="4"  Width="180" Grid.ColumnSpan="2" Margin="5"/>

        <UserControl:ComboBoxEx IsEnabled="{Binding Path=IsReceiverVisible}" x:Name="uxReceiver"
                                ItemsSource="{Binding Receivers}" 
                                SelectedItem="{Binding Path=Entity.Receiver, Mode=TwoWay}"
                                SelectedValueProper="{Binding Path=Entity.Receiver.Id, Mode=TwoWay}"
                                SelectedValuePath="Id"  
                                DisplayMemberPath="Name"        
                                Height="25" Grid.ColumnSpan="2" Width="180" Grid.Column="1" Grid.Row="4"  Margin="5"/>

        <!--ItemTemplate="{StaticResource ResourceKey=uxComboTemplate}"-->

        <!--<UserControl:ComboBoxEx  IsEnabled="{Binding Path=IsToVesselVisible}" x:Name="uxToVessel" 
                                ItemsSource="{Binding Path=ToVessels}"  
                                SelectedItem="{Binding Path=Entity.ToVesselInCompany, Mode=TwoWay}"
                                SelectedValueProper="{Binding Path=Entity.ToVesselInCompany.Id, Mode=TwoWay}"
                                SelectedValuePath="Id"     
                                DisplayMemberPath="Name"
                               Height="25" Grid.ColumnSpan="2" Width="180" Grid.Column="1"  Grid.Row="5"  Margin="5"/>-->

        <controls:DataGridDropdownComboboxControl x:Name="uxToVessel" IsEnabled="{Binding Path=IsToVesselVisible}"
                           ItemsSource="{Binding Path=ToVessels}" 
                           SelectedValuePath="Id" 
                           SelectedValueProper="{Binding Path=Entity.ToVesselInCompany.Id}" 
                           SelectedItem="{Binding Path=Entity.ToVesselInCompany, Mode=TwoWay}" 
                           Height="25" Grid.ColumnSpan="2" Width="180" Grid.Column="1"  Grid.Row="5"  Margin="5">
            <controls:DataGridDropdownComboboxControl.DataGridColumns>
                <sdk:DataGridTextColumn Binding="{Binding Name}" MinWidth="150" Header="نام"/>
                <sdk:DataGridTextColumn Binding="{Binding Code}" MinWidth="100" Header="کد"/>
            </controls:DataGridDropdownComboboxControl.DataGridColumns>
            <controls:DataGridDropdownComboboxControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <sdk:Label Content="{Binding Name}"/>
                        <sdk:Label Content="-"/>
                        <sdk:Label Content="{Binding Code}"/>
                    </StackPanel>
                </DataTemplate>
            </controls:DataGridDropdownComboboxControl.ItemTemplate>
        </controls:DataGridDropdownComboboxControl>

        <!--ItemTemplate="{StaticResource ResourceKey=uxComboTemplate}"-->
        <!--<UserControl:ComboBoxEx IsEnabled="{Binding Path=IsFromVesselVisible}" x:Name="uxFromVessel"  
                                ItemsSource="{Binding Path=FromVessels}"  
                                SelectedItem="{Binding Path=Entity.FromVesselInCompany, Mode=TwoWay}"
                                SelectedValueProper="{Binding Path=Entity.FromVesselInCompany.Id, Mode=TwoWay}"
                                SelectedValuePath="Id"  
                                DisplayMemberPath="Name"
                                Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5"  Width="180" Height="25"  Margin="5" />-->

        <controls:DataGridDropdownComboboxControl x:Name="uxFromVessel" IsEnabled="{Binding Path=IsFromVesselVisible}"
                           ItemsSource="{Binding Path=FromVessels}" 
                           SelectedValuePath="Id" 
                           SelectedValueProper="{Binding Path=Entity.FromVesselInCompany.Id}" 
                           SelectedItem="{Binding Path=Entity.FromVesselInCompany, Mode=TwoWay}" 
                           Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5"  Width="180" Height="25"  Margin="5">
            <controls:DataGridDropdownComboboxControl.DataGridColumns>
                <sdk:DataGridTextColumn Binding="{Binding Name}" MinWidth="150" Header="نام"/>
                <sdk:DataGridTextColumn Binding="{Binding Code}" MinWidth="100" Header="کد"/>
            </controls:DataGridDropdownComboboxControl.DataGridColumns>
            <controls:DataGridDropdownComboboxControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <sdk:Label Content="{Binding Name}"/>
                        <sdk:Label Content="-"/>
                        <sdk:Label Content="{Binding Code}"/>
                    </StackPanel>
                </DataTemplate>
            </controls:DataGridDropdownComboboxControl.ItemTemplate>
        </controls:DataGridDropdownComboboxControl>

        <ComboBox IsEnabled="False" Visibility="Collapsed"   Width="180" Grid.Column="1"  Grid.Row="2"  Height="25" Grid.ColumnSpan="2"  />
        <Uploader:UploaderView x:Name="UploaderView" IsEnabled="True"  Grid.Row="7" Grid.ColumnSpan="7" HorizontalAlignment="Left" />

    </Grid>

</UserControl:ViewBase>
