Fuel/MITD.Fuel.Presentation.UI.SL/Views/Security/UserGroupListView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.Fuel.Presentation.UI.SL.Views.Security.UserGroupListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    FlowDirection="RightToLeft"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource userGroupListViewModel}}">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel  Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">

                        <!--<ComboBox   Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="CommandViewModel.DisplayName" 
                             ItemsSource="{Binding Path=UserGroupCommands, Mode=TwoWay}"
                             SelectedItem="{Binding Path=SelectedCommand, Mode=TwoWay}"
                            
                             >
                             --><!--Visibility="{Binding Path=UserGroupCommands,Converter={StaticResource VisibilityListObjectConverter}}"--><!-- 
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>-->
                        <!--Style="{StaticResource CustomButtonStyle}"-->
                        <!--<Button HorizontalAlignment="Right" 
                    Content=" اجرا " 
                    Command="{Binding Path=SelectedCommand.CommandViewModel.Command}" ></Button>-->
                   </StackPanel>
                            <!--Visibility="{Binding Path=SelectedCommand,Converter={StaticResource VisibilityObjectConverter}}" />-->
                </Grid>

            </Border>

            <sdk:DataGrid Grid.Row="1" AutoGenerateColumns="False"  Name="drgUserGroupList"  SelectionMode="Single"
                      ItemsSource="{Binding Path=UserGroups}" 
                      SelectedItem="{Binding Path=SelectedUserGroup, Mode=TwoWay}"
                          MouseRightButtonDown="drgUserGroupList_MouseRightButtonDown">
                <toolkit:ContextMenuService.ContextMenu >
                    <toolkit:ContextMenu Name="cmCommands" FlowDirection="RightToLeft" />
                </toolkit:ContextMenuService.ContextMenu >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=PartyName}" 
                                            CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                                            Header="نام"
                                            />
                    <sdk:DataGridTextColumn Binding="{Binding Path=Description}" 
                                            CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                                            Header="توضیحات"
                                            />
                   
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <pr:CustomDataPager Height="26" FontFamily="Tahoma" FontSize="11" PageSize="20" Width="200" 
                                    Source="{Binding Path=UserGroups, Mode=TwoWay}" />
                <Button Width="75" Height="25" Content="{Binding AddCommand.DisplayName}" Command="{Binding AddCommand.Command}"></Button>
                <Button Width="75" Height="25" Content="{Binding EditCommand.DisplayName}" Command="{Binding EditCommand.Command}"></Button>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</pr:ViewBase>
