Fuel/MITD.Fuel.Presentation.UI.SL/Views/Invoice/InvoiceView.xaml

<userControl:ViewBase xmlns:Uploader="clr-namespace:MITD.Fuel.Presentation.UI.SL.Views.Uploader" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
    xmlns:invoiceItem="clr-namespace:MITD.Fuel.Presentation.Contracts.DTOs;assembly=MITD.Fuel.Presentation.Contracts.SL"
    xmlns:controls="clr-namespace:MITD.Fuel.Presentation.UI.SL.Controls"
    x:Class="MITD.Fuel.Presentation.UI.SL.Views.Invoice.InvoiceView" mc:Ignorable="d"
    d:DesignHeight="650" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    d:DataContext="{d:DesignInstance Type=local:InvoiceVM}" Style="{StaticResource DefaultStyle}" >
    
    <UserControl.Resources>
        <userControl:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Name="uxMainFilterControlStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,0,5,5"/>
        </Style>
        <Storyboard x:Name="buttonBackgroundStoryboard">
            <ColorAnimation
                        Storyboard.TargetName="ReferenceCommandButton"
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        Duration="0:0:1.200" 
                        AutoReverse="True" 
                        BeginTime="0:0:0"
                        RepeatBehavior="Forever">
                <ColorAnimation.To>
                    Lime
                </ColorAnimation.To>
            </ColorAnimation>
        </Storyboard>
        <local:InvoiceTypeToReferencesTitleTextConverter x:Key="InvoiceTypeToReferencesTitleTextConverter" />
        <local:InvoiceTypeToDebitCreditVisibilityConverter x:Key="InvoiceTypeToDebitCreditVisibilityConverter" />
        <local:OrderReferencesToTextConverter x:Key="OrderReferencesToTextConverter"/>
        <local:InvoiceAdditionalPricesToTextConverter x:Key="InvoiceAdditionalPricesToTextConverter"/>
        <local:InvoiceAdditionalPricesToIsEnabledConverter x:Key="InvoiceAdditionalPricesToIsEnabledConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10" Background="white" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" x:Name="uxInvoiceDataGrid"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="160"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--labels-->
        <sdk:Label Grid.Column="0" Grid.Row="0" Content="شرکت" HorizontalAlignment="Right" IsRequired="False"/>
        <sdk:Label Grid.Column="0" Grid.Row="1" Content="نوع صورت حساب" HorizontalAlignment="Right" IsRequired="True"/>
        <sdk:Label Grid.Column="0" Grid.Row="2" Content="شماره صورت حساب"   HorizontalAlignment="Right" IsRequired="True"/>
        <sdk:Label Grid.Column="0"  Grid.Row="3" Content="تاریخ صورت حساب" HorizontalAlignment="Right" IsRequired="True"/>
        <sdk:Label Grid.Column="0" Grid.Row="8" Content="مبلغ کل عوامل تاثیر گذار" HorizontalAlignment="Right" />
        <sdk:Label Grid.Column="0" Grid.Row="11" Content="ماهیت بستانکار" HorizontalAlignment="Right" IsRequired="True" Visibility="{Binding InvoiceTypeId, Converter={StaticResource InvoiceTypeToDebitCreditVisibilityConverter}}"/>

        <sdk:Label Grid.Column="0"  Grid.Row="9" Content="توضیحات" HorizontalAlignment="Right" IsRequired="True"/>
        <sdk:Label Grid.Column="0" Grid.Row="4"   Content="{Binding InvoiceTypeId, Converter={StaticResource InvoiceTypeToReferencesTitleTextConverter}}"  HorizontalAlignment="Right" IsRequired="True"/>
        <sdk:Label Grid.Column="0"  Grid.Row="6" Content="عوامل تأثیر گذار" HorizontalAlignment="Right" IsRequired="True"/>
        <sdk:Label Grid.Column="0"  Grid.Row="7" Content="روش تسهیم عوامل" HorizontalAlignment="Right" IsRequired="True"/>
        <sdk:Label Grid.Column="0"  Grid.Row="5" Content="واحد ارزی" HorizontalAlignment="Right" IsRequired="True"/>

        <sdk:Label Grid.Column="3" Grid.Row="1" Content="وضعیت"  HorizontalAlignment="Right"/>
        <sdk:Label Grid.Column="3" Grid.Row="4" Content="شرکت تأمین کننده"    HorizontalAlignment="Right"/>
        <sdk:Label Grid.Column="3" Grid.Row="5" Content="شرکت انتقال دهنده"   HorizontalAlignment="Right"/>
        
        <!--<sdk:Label Grid.Column="3" Grid.Row="6" Content="شرکت تأمین کننده"    HorizontalAlignment="Right"/>
        <sdk:Label Grid.Column="3" Grid.Row="7" Content="شرکت انتقال دهنده"   HorizontalAlignment="Right"/>-->


        <!--<ListBox  Grid.Row="0"  Grid.Column="4" HorizontalAlignment="Left" Height="70" Margin="5" 
                 Grid.RowSpan="2" VerticalAlignment="Top" 
                 ItemsSource="{Binding  Path=Entity.InvoiceRefrence}"  Visibility="{Binding Path=InvoiceReferenceVisible}"
                 SelectedValuePath="Id" DisplayMemberPath="InvoiceNumber" 
                 Width="180" />-->


        <!--textboxes-->

        <TextBox Grid.Row="9" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Text="{Binding Path=Entity.Description, Mode=TwoWay,NotifyOnValidationError=True}" TextWrapping="Wrap"  Margin="5"/>

        <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding Entity.InvoiceNumber, Mode=TwoWay}"    Height="25"  Margin="5"/>
        <TextBox IsReadOnly="True" Grid.Column="4" Grid.Row="1" Text="{Binding Path=Entity.ApproveStatusString}"   Height="25"  Margin="5" />

        <controls:MultiTypeDateTimeControl Grid.Row="3" Grid.Column="1" Margin="5" Height="24"
                SelectedDateTime="{Binding Path=Entity.InvoiceDate, Mode=TwoWay}"
                                           DisplayOrientation="Horizontal"
                                           CalendarType="Gregorian"
                                           DisplayMode="Date"/>

        <userControl:ComboBoxEx ItemsSource="{Binding Path=InvoiceTypes}" 
                                SelectedValueProper="{Binding Path=InvoiceTypeId, Mode=TwoWay}"
                                DisplayMemberPath="Name"  
                                SelectedValuePath="Id"  
                                Grid.Column="1"  Grid.Row="1"  Margin="5" Height="25"/>

        <userControl:ComboBoxEx ItemsSource="{Binding Companies}" IsEnabled="{Binding Path=CompanyIsEditable}" 
                                SelectedValueProper="{Binding Entity.OwnerId, Mode=TwoWay}"
                                SelectedValuePath="Id"  
                                DisplayMemberPath="Name"
                                Grid.Row="0" Grid.Column="1" Height="25"  Margin="5"/>

        <userControl:ComboBoxEx 
                                ItemsSource="{Binding Path=Currencies}"  
                                SelectedValueProper="{Binding Path=SelectedCurrencyId, Mode=TwoWay}"
                                SelectedValuePath="Id"  
                                 DisplayMemberPath="Name" Grid.Column="1"  Grid.Row="5" Margin="5" Height="25" />

        <TextBox  Grid.Row="4"  Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Margin="5" 
                 VerticalAlignment="Center" 
                 Text="{Binding Path=Entity.InvoiceRefrence.InvoiceNumber}" Visibility="{Binding Path=InvoiceReferenceVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        
        <TextBox  Grid.Row="4"  Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="5"
                 VerticalAlignment="Center" 
                 Text="{Binding Path=Entity.OrderRefrences, Converter={StaticResource OrderReferencesToTextConverter}}" Visibility="{Binding Path=OrderReferenceVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <!--<ListBox  Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="5"
                 Grid.RowSpan="2" VerticalAlignment="Top" 
                 ItemsSource="{Binding Path=Entity.OrderRefrences}" Visibility="{Binding Path=OrderReferenceVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                 SelectedValuePath="Id" DisplayMemberPath="Code" 
                 Width="180" />-->


        <Button Grid.Row="4" Grid.Column="2" x:Name="ReferenceCommandButton" Content="{Binding ReferenceCommand.DisplayName}" Command="{Binding ReferenceCommand.Command}" Height="25" Width="90" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>

        <userControl:ComboBoxEx  
                                ItemsSource="{Binding Path=DivisionMethods}" IsEnabled="{Binding Path=DivisionMethodIsEnable}" 
                                SelectedValueProper="{Binding Path=DivisionMethodId, Mode=TwoWay}"
                                SelectedValuePath="Id"  
                                 DisplayMemberPath="Name"
                                Grid.Column="1"  Grid.Row="7" Margin="5" Height="25" />

        <TextBox IsReadOnly="True" Text="{Binding Entity.SupplierName,Mode=TwoWay}" Grid.Row="4" Grid.Column="4"   TextWrapping="Wrap"  VerticalAlignment="Center" Height="25"  Margin="5"/>
        <TextBox IsReadOnly="True" Text="{Binding Entity.TransporterName,Mode=TwoWay}" Grid.Row="5" Grid.Column="4"   TextWrapping="Wrap"  VerticalAlignment="Center" Height="25"  Margin="5"/>
        <TextBox IsReadOnly="True" Text="{Binding Entity.AdditionalPrices, Converter={StaticResource InvoiceAdditionalPricesToTextConverter}}" Grid.Row="6" Grid.Column="1"   TextWrapping="Wrap"  VerticalAlignment="Center" Height="25"  Margin="5" />
        <TextBox IsReadOnly="True" Text="{Binding Entity.TotalOfDivisionPrice, StringFormat='n2'}" Grid.Row="8" Grid.Column="1"   TextWrapping="Wrap"  VerticalAlignment="Center" Height="25"  Margin="5" />
        <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding Path=Entity.IsCreditor,Mode=TwoWay}" IsEnabled="{Binding Path= IsCriditeEnable,Mode=TwoWay}" VerticalAlignment="Center" Margin="5"
            Visibility="{Binding InvoiceTypeId, Converter={StaticResource InvoiceTypeToDebitCreditVisibilityConverter}}"    />

        <Button Content="{Binding ManageFactors.DisplayName}" Command="{Binding ManageFactors.Command}"  Grid.Row="6" Grid.Column="2"  Height="25" Width="90" Margin="5" />
        <Button Content="{Binding ExecDivision.DisplayName}" Command="{Binding  ExecDivision.Command}"  Grid.Row="7" Grid.Column="2"  Height="25" Width="90" Margin="5"/>
        <!--<Views:InvoiceItemListView x:Name="uxInvoiceItemList"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="8"  Grid.ColumnSpan="7" Grid.Column="0"  />-->
        <Grid x:Name="uxGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="12" Grid.ColumnSpan="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <sdk:Label Grid.Row="0" Content="ردیفهای صورتحساب" Margin="5"/>
            <sdk:DataGrid Grid.Row="1" AutoGenerateColumns="False"  x:Name="uxDataGrid" Margin="3" VerticalAlignment="Stretch" SelectionMode="Single"
                    ItemsSource="{Binding Path=Entity.InvoiceItems}" 
                    SelectedItem="{Binding Path=SelectedInvoiceItem, Mode=TwoWay}"
                    d:DataContext="{d:DesignInstance Type=invoiceItem:InvoiceItemDto}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=GoodName}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="نام کالا" Foreground="#FF0A0A0A"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=GoodCode}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="کد کالا" Foreground="#FF0A0A0A"/>
                    <sdk:DataGridTemplateColumn Header="واحد ">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=MeasuringUnitName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>

                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Binding="{Binding Path=Quantity, StringFormat='n3'}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="تعداد " Foreground="#FF0A0A0A"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=Fee, StringFormat='n2'}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="فی " Foreground="#FF0A0A0A"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=Price,Mode=TwoWay, StringFormat='n2'}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="مبلغ " Foreground="#FF0A0A0A"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=DivisionPrice, StringFormat='n2'}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="مبلغ تسهیم " Foreground="#FF0A0A0A"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=TotalPrice, StringFormat='n2'}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="مبلغ " Foreground="#FF0A0A0A"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=Description}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="توضیحات " Foreground="#FF0A0A0A"/>

                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
                <!--<UserControl:CustomDataPager Name="uxPager" Height="26" FontFamily="Tahoma" FontSize="11" PageSize="10" Width="200" Source="{Binding Path=InvoiceItemVms, Mode=TwoWay}"  />-->
                <!--<Button Content="{Binding NextPageCommand.DisplayName}" Command="{Binding NextPageCommand.Command}" Width="75" Height="25"/>-->
                <Button Content="{Binding EditItemCommand.DisplayName}" Command="{Binding EditItemCommand.Command}" Width="75" Height="25" Margin="3"/>
                <Button Content="{Binding DeleteItemCommand.DisplayName}" Command="{Binding DeleteItemCommand.Command}" Width="75" Height="25" Margin="3"/>
            </StackPanel>
        </Grid>
        <Uploader:UploaderView x:Name="UploaderView" IsEnabled="True" Grid.Row="13" Grid.ColumnSpan="5" Grid.Column="0" Margin="3"/>
        <StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button   Content="{Binding SubmitCommand.DisplayName}" Command="{Binding SubmitCommand.Command}"  Height="25" Width="100" Margin="2" FontWeight="Bold"/>
            <Button Content="{Binding CancelCommand.DisplayName}" Command="{Binding CancelCommand.Command}"  Height="25" Width="100" Margin="2"/>
        </StackPanel>
    </Grid>
</userControl:ViewBase>
