Fuel/MITD.Fuel.Presentation.UI.SL/Views/BasicInfo/CurrencyExchangeListView.xaml

<ui:ViewBase x:Class="MITD.Fuel.Presentation.UI.SL.Views.BasicInfo.CurrencyExchangeListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.mitd.com/silverlight/2012/xaml/presentation.ui"
        xmlns:viewModels="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
        xmlns:pd="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views;assembly=MITD.Presentation.UI.SL"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
        xmlns:converters="clr-namespace:MITD.Fuel.Presentation.UI.SL.Converters"
        xmlns:controls="clr-namespace:MITD.Fuel.Presentation.UI.SL.Controls"
        mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="400" d:DataContext="{d:DesignInstance Type=viewModels:CurrencyExchangeListVM}" Style="{StaticResource DefaultStyle}" >
    <UserControl.Resources>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Height" Value="25" />
        </Style>
        <converters:GregorianDateToPersianConverter x:Key="GregorianDateToPersianConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainLayoutGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="FilterSectionGridRow" Height="Auto" />
            <RowDefinition x:Name="ListSectionGridRow" Height="*" />
            <RowDefinition x:Name="DetailSectionGridRow" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="FilterSectionGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FilterControlsColumn" Width="Auto" />
                <ColumnDefinition x:Name="FilterCommandsColumn" Width="*" />
                <ColumnDefinition x:Name="CommandControlsColumn" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="FilterControlsGrid" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--================================================================================-->
                <TextBlock x:Name="FromCurrencyFilterTitle" Text="از ارز" Grid.Column="0" Grid.Row="0" Margin="5" />
                <ComboBox x:Name="FromCurrencyFilterCombo" Grid.Column="1" Grid.Row="0" Width="120" Height="25"
                        Margin="0,5,10,5" ItemsSource="{Binding Filtering.FromCurrencyDtos, Mode=OneWay}"
                        ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                        SelectedItem="{Binding Filtering.SelectedFromCurrency, Mode=TwoWay}" DisplayMemberPath="Name"
                        SelectedValuePath="Id"></ComboBox>
                <!--================================================================================-->
                <TextBlock x:Name="ToCurrencyFilterTitle" Text="به ارز" Grid.Column="2" Grid.Row="0" Margin="5" />
                <ComboBox x:Name="ToCurrencyFilterCombo" Grid.Column="3" Grid.Row="0" Width="120" Height="25"
                        Margin="0,5,10,5" ItemsSource="{Binding Filtering.ToCurrencyDtos, Mode=OneWay}"
                        ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                        SelectedItem="{Binding Filtering.SelectedToCurrency, Mode=TwoWay}" DisplayMemberPath="Name"
                        SelectedValuePath="Id"></ComboBox>
                <!--================================================================================-->
                <TextBlock x:Name="FiscalYearFilterTitle" Text="سال مالی" Grid.Column="0" Grid.Row="1" Margin="5" />
                <ComboBox x:Name="FiscalYearFilterCombo" Grid.Column="1" Grid.Row="1" Width="120" Height="25"
                        Margin="0,5,10,5" ItemsSource="{Binding Filtering.FiscalYearDtos, Mode=OneWay}"
                        ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                        SelectedItem="{Binding Filtering.SelectedFiscalYear, Mode=TwoWay}" DisplayMemberPath="DisplayText"
                        SelectedValuePath="Id"></ComboBox>
                <!--================================================================================-->
            </Grid>
            <StackPanel x:Name="FilterCommandsPanel" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" FlowDirection="RightToLeft" Orientation="Horizontal">
                <!--================================================================================-->
                <Button x:Name="SearchButton" Width="75" Height="25" Margin="5"
                        Content="{Binding SearchCommand.DisplayName}" Command="{Binding SearchCommand.Command}" />
                <!--================================================================================-->
            </StackPanel>
            <StackPanel x:Name="CommandCommandsPanel" Grid.Column="2" HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" FlowDirection="RightToLeft" Orientation="Horizontal">
                <!--================================================================================-->
                <Button x:Name="UpdateCurrenciesButton" Width="75" Height="25" Margin="5"
                        Content="{Binding UpdateCommand.DisplayName}" Command="{Binding UpdateCommand.Command}" />
                <!--================================================================================-->
            </StackPanel>
        </Grid>
        <Grid x:Name="ListSectionGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ListDataGridRow" Height="*" />
                <RowDefinition x:Name="ListCommandsGridRow" Height="Auto" />
            </Grid.RowDefinitions>
            <!--================================================================================-->
            <sdk:DataGrid x:Name="CurrencyExchangeDataGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding PagedCurrencyExchangeData.SourceCollection}"
                    SelectedItem="{Binding SelectedCurrencyExchange, Mode=TwoWay}" SelectionMode="Single">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="از ارز" Binding="{Binding FromCurrency.Name}" />
                    <sdk:DataGridTextColumn Header="به ارز" Binding="{Binding ToCurrency.Name}" />
                    <sdk:DataGridTextColumn Header="از تاریخ" Binding="{Binding EffectiveDateStart, Converter={StaticResource GregorianDateToPersianConverter}}" />
                    <sdk:DataGridTextColumn Header="تا تاریخ" Binding="{Binding EffectiveDateEnd, Converter={StaticResource GregorianDateToPersianConverter}}" />
                    <sdk:DataGridTextColumn Header="نرخ تبدیل" Binding="{Binding Coefficient, StringFormat=n5}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <!--================================================================================-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <!--================================================================================-->
                <ui:CustomDataPager x:Name="CurrencyExchangeListDataPager" Height="26" FontFamily="Tahoma" FontSize="11"
                        Width="200" Source="{Binding PagedCurrencyExchangeData, Mode=TwoWay}"
                        PageSize="{Binding PagedCurrencyExchangeData.PageSize, Mode=TwoWay, FallbackValue=30}"
                        PageIndex="{Binding PagedCurrencyExchangeData.PageIndex, Mode=TwoWay}"  Margin="2,0"/>
                <!--================================================================================-->
            </StackPanel>
            
            <!--================================================================================-->
        </Grid>
        <tk:DockPanel x:Name="DetailInventoryOperations" Grid.Row="2" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" FlowDirection="RightToLeft">        
        </tk:DockPanel>
    </Grid>
</ui:ViewBase>
