Fuel/MITD.Fuel.Presentation.UI.SL/Views/BasicInfo/FinancialAccountListView.xaml

 <UserControl:ViewBase x:Class="MITD.Fuel.Presentation.UI.SL.Views.BasicInfo.FinancialAccountListView"
    xmlns:P="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views;assembly=MITD.Presentation.UI.SL"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
                      mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="800"
                       Style="{StaticResource DefaultStyle}" >

    <Grid x:Name="uxLayoutGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Filter-->
        <TextBlock x:Name="uxNameLabel" Text="نام معین" Grid.Row="0" Grid.Column="0" Height="25" Margin="5"/>
        <TextBlock x:Name="uxCodeLabel" Text="کد معین" Grid.Row="0" Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="5" />

        <TextBox x:Name="uxNameCombo"  Width="180" Height="25" Grid.Row="0" Grid.Column="1" Text="{Binding Path=OrgName,Mode=TwoWay}" />
        <TextBox x:Name="uxCodeCombo"  Width="180" Height="25" Grid.Row="0" Grid.Column="3" Text="{Binding Path=OrgCode,Mode=TwoWay}" />

        <Button Content="{Binding SearchOrgCommand.DisplayName}" Command="{Binding SearchOrgCommand.Command}"
                        Width="75" Height="25"  Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Margin="5"/>
        <!--Grid-->
        <sdk:DataGrid AutoGenerateColumns="False" x:Name="uxDataGrid" VerticalAlignment="Stretch" 
                    SelectionMode="Single"    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"
                        ItemsSource="{Binding OriginalAccountDtos,Mode=TwoWay}" 
                      SelectedItem="{Binding OriginalAccountDto, Mode=TwoWay}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="نام" MinWidth="250">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=Name,Mode=TwoWay}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="کد" MinWidth="100" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=Code,Mode=TwoWay}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" Orientation="Horizontal">
            <UserControl:CustomDataPager x:Name="uxPager" Height="26" FontFamily="Tahoma" FontSize="11" Width="200"
                                    Source="{Binding OriginalAccountDtos, Mode=TwoWay}" Margin="5,0" />
            <Button Content="{Binding SubmitCommand.DisplayName}" Command="{Binding SubmitCommand.Command}"
                      Width="75" Height="25"   />
        </StackPanel>

       
        

        <!--DetailGrid-->
        <!--Filter-->
        <TextBlock x:Name="uxDetailCaption" Text="معین های اضافه شده" Grid.Row="5" Grid.Column="0" Height="25" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="uxNameLabelDetail" Text="نام معین" Grid.Row="6" Grid.Column="0" Height="25" Margin="5"/>
        <TextBlock x:Name="uxCodeLabelDetail" Text="کد معین" Grid.Row="6" Grid.Column="2" Height="25" Margin="5"/>

        <TextBox x:Name="uxNameComboDetail"  Width="180" Height="25" Grid.Row="6" Grid.Column="1" Text="{Binding Path=Name,Mode=TwoWay}" />
        <TextBox x:Name="uxCodeComboDetail"  Width="180" Height="25" Grid.Row="6" Grid.Column="3" Text="{Binding Path=Code,Mode=TwoWay}" />

        <Button Content="{Binding SearchCommand.DisplayName}" Command="{Binding SearchCommand.Command}"
                        Width="75" Height="25"  Grid.Row="6" Grid.Column="5" HorizontalAlignment="Left" Margin="5"/>
        <sdk:DataGrid AutoGenerateColumns="False" x:Name="uxDataGridDetail" VerticalAlignment="Stretch" 
                    SelectionMode="Single"    Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="6"
                        ItemsSource="{Binding AccountDtos,Mode=TwoWay}" 
                      SelectedItem="{Binding AccountDto, Mode=TwoWay}" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="نام" MinWidth="250">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=Name,Mode=TwoWay}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="کد" MinWidth="100">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=Code,Mode=TwoWay}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" Orientation="Horizontal">
            <UserControl:CustomDataPager x:Name="uxPager1" Height="26" FontFamily="Tahoma" FontSize="11" Width="200"
                                    Source="{Binding AccountDtos, Mode=TwoWay}" />

        </StackPanel>
    </Grid>
</UserControl:ViewBase>
